JWT_SECRET=qazqwsqwdqwfdqwkhsvqwfhlkqsckl
SENDGRID_SECRET_KEY=awdojawfoj
KeyID=7005f37e-8a7fcbbb
APIkey=83f7352755fa4f7926e498047e8a72bf-7005f37e-8a7fcbbb
DomainName=rolandbakunts@gmail.com

DB_USER=Roland
DB_PASSWORD=Vozni123
DB_NAME=alarm

